/* Estilo Global */
QWidget {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 12px;
    color: #2c3e50;
}

QMainWindow {
    background-color: #f5f5f5;
}

/* Botões */
QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    min-height: 30px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #1a5276;
}

QPushButton:disabled {
    background-color: #bdc3c7;
    color: #7f8c8d;
}

/* Listas e Tabelas */
QListWidget, QTableWidget {
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    padding: 5px;
    background-color: white;
    selection-background-color: #3498db;
    selection-color: white;
}

QHeaderView::section {
    background-color: #ecf0f1;
    padding: 5px;
    border: 1px solid #bdc3c7;
    font-weight: bold;
}

QTableWidget::item {
    padding: 5px;
}

/* Controles deslizantes */
QSlider::groove:horizontal {
    border: 1px solid #bdc3c7;
    height: 10px;
    background: #ecf0f1;
    margin: 0px;
    border-radius: 5px;
}

QSlider::handle:horizontal {
    background: #3498db;
    border: none;
    width: 18px;
    margin: -5px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background: #2980b9;
}

/* Diálogos */
QDialog {
    background-color: #f5f5f5;
}

QLabel {
    padding: 2px;
}

QSpinBox {
    padding: 5px;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    background-color: white;
}

/* Cabeçalhos */
QMainWindow QLabel[fontSizeLarge="true"] {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}